📘 Инструкция по работе с react-hook-form
🚀 1. Установка
npm install react-hook-form

или

yarn add react-hook-form

🧩 2. Базовое использование
Шаг 1: Импорт и инициализация
import { useForm } from "react-hook-form";

function MyForm() {
  const { register, handleSubmit, formState: { errors } } = useForm();

  const onSubmit = (data) => {
    console.log(data);
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      ...
    </form>
  );
}

📝 3. Регистрация полей (register)
<input {...register("email")} />

С валидацией
<input
  {...register("email", {
    required: "Email обязателен",
    pattern: {
      value: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
      message: "Неверный формат email"
    }
  })}
/>
{errors.email && <p>{errors.email.message}</p>}

✔️ 4. Обработка отправки (handleSubmit)
<form onSubmit={handleSubmit(onSubmit)}>


handleSubmit — выполняет валидацию.

Если всё хорошо → вызывает onSubmit(data)

Если нет → ошибки попадают в errors

📦 5. Управление формой и значения
Получить значение
const { watch } = useForm();
const emailValue = watch("email");

Установить значение
const { setValue } = useForm();
setValue("email", "test@mail.com");

Очистить форму
reset();

🧱 6. Работа с контролируемыми компонентами (Controller)

Используется для UI-библиотек (MUI, AntD, React-Select), которые не работают напрямую с ref.

import { Controller, useForm } from "react-hook-form";
import Select from "react-select";

<Controller
  name="country"
  control={control}
  rules={{ required: "Обязательное поле" }}
  render={({ field }) => <Select {...field} options={options} />}
/>
{errors.country && <p>{errors.country.message}</p>}

🧮 7. Работа с массивами (useFieldArray)

Для динамических списков (например список телефонов):

const { control, register } = useForm();
const { fields, append, remove } = useFieldArray({
  control,
  name: "phones"
});

Пример использования:
{fields.map((item, index) => (
  <div key={item.id}>
    <input {...register(`phones.${index}.number`)} />
    <button onClick={() => remove(index)}>Удалить</button>
  </div>
))}

<button onClick={() => append({ number: "" })}>Добавить телефон</button>

🕹 8. Режимы валидации (mode)
const { register } = useForm({
  mode: "onChange", // или onBlur, onSubmit, all
});

📊 9. Типизация (TypeScript)
type FormData = {
  email: string;
  password: string;
};

const { register } = useForm<FormData>();


data в onSubmit теперь строго типизирована.

🧰 10. Полезные фишки
Выявить, изменено ли поле
formState.isDirty

Проверка валидности всей формы
formState.isValid

Обработка ошибок всего формата
formState.errors

Ручная установка ошибок
setError("email", { message: "Ошибка сервера" });

🎯 11. Минимальный рабочий пример
import { useForm } from "react-hook-form";

export default function App() {
  const { register, handleSubmit, formState: { errors } } = useForm();

  const onSubmit = (data) => console.log(data);

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <input
        {...register("email", { required: "Введите email" })}
        placeholder="Email"
      />
      {errors.email && <span>{errors.email.message}</span>}

      <input
        {...register("password", { minLength: { value: 6, message: "Мин 6 символов" } })}
        placeholder="Пароль"
        type="password"
      />

      <button type="submit">Отправить</button>
    </form>
  );
}
